isplaying="Gibt zurück, ob aktuell ein audio-stream abgespielt wird. Syntax: isplaying"
play="Startet die Wiedergabe der angegebenen URI. Syntax: play <URI>"
prev="Springt zum vorherigen Titel, wenn in einer Wiedergabeliste. Syntax: prev"
next="Springt zum nächsten Titel, wenn in einer Wiedergabeliste. Syntax: next"
stop="Stoppt die Wiedergabe. Syntax: stop"
pause="Pauses / resumes playback. Returns a success or failure message. Usage: pause"
ispaused="Returns wether playback is paused or not. Usage: ispaused"
getstatus="Returns information about the current song. Usage: getstatus"
getvolume="Returns the value of the current volume setting. Usage: getvolume"
gettitle="Returns the title of the current song. Usage: gettitle"
setvolume="Sets the playback volume of the current audio stream. Usage: setvolume <volume>"
getvolumelimits="Returns the possible max and min volume setting. Usage: getvolumelimits"
getaudiolength="Returns the length of the current audio stream. Usage: getaudiolength"
getaudiopos="Returns the position in the current audio stream. Usage: getaudiopos"
setaudiopos="Sets the audio stream to the given position. Returns either a sucess or failure message. Usage: setaudiopos <pos>"