isplaying="Gibt zurück, ob aktuell ein audio-stream abgespielt wird. Syntax: isplaying"
play="Startet die Wiedergabe der angegebenen URI. Syntax: play <URI>"
prev="Springt zum vorherigen Titel, wenn in einer Wiedergabeliste. Syntax: prev"
next="Springt zum nächsten Titel, wenn in einer Wiedergabeliste. Syntax: next"
stop="Stoppt die Wiedergabe. Syntax: stop"
pause="Pausiert die Wiedergabe oder setzt eine pausierte Wiedergabe fort. Syntax: pause"
ispaused="Gibt zurück, ob die Wiedergabe aktuell pausiert ist. Syntax: ispaused"
getstatus="Gibt Informationen über die aktuelle Wiedergabe zurück. Syntax: getstatus"
getvolume="Gibt die aktuelle Lautstärke zurück. Syntax: getvolume"
gettitle="Gibt den Titel der aktuellen Wiedergabe zurück. Syntax: gettitle"
setvolume="Setzt die aktuelle Lautstärke. Syntax: setvolume <Lautstärke>"
getvolumelimits="Gibt die minimal und maximal mögliche Lautstärke zurück. Syntax: getvolumelimits"
getaudiolength="Gibt die Länge des aktuell gespielten Audiostreams zurück. Syntax: getaudiolength"
getaudiopos="Gibt die Position im aktuell gespielten Audiostreams zurück. Syntax: getaudiopos"
setaudiopos="Setzt die Position im aktuell gespielten Audiostream. Syntax: setaudiopos <Position>"